# GithubSearchMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/quad/githubsearchmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/base/: App.kt  BaseActivity.kt
app/src/main/java/jp/co/base/di/: ActivityScope.kt
app/src/main/java/jp/co/base/di/component/: AppComponent.kt
app/src/main/java/jp/co/base/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/jp/co/base/event/: DefaultEvent.kt
app/src/main/java/jp/co/base/helper/: SpHelper.kt
app/src/main/java/jp/co/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/jp/co/base/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/jp/co/quad/githubsearchmvp/: MainActivity.kt
app/src/main/java/jp/co/quad/githubsearchmvp/api/: Endpoints.kt
app/src/main/java/jp/co/quad/githubsearchmvp/home/: MainActivity.kt
app/src/main/java/jp/co/quad/githubsearchmvp/home/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/jp/co/quad/githubsearchmvp/home/model/: RepoResponse.kt
app/src/main/java/jp/co/quad/githubsearchmvp/home/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/jp/co/quad/githubsearchmvp/home/viewholder/: RepoViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/quad/githubsearchmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
